bchilcott/advent-2023/.github/actions/setup-pnpm/action.yml
name: "Setup pnpm"
description: "Setup pnpm and cache"

inputs:
  version:
    description: "pnpm version"
    required: true
    default: "8"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4
    - uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.version }}
        run_install: false
    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
    - uses: actions/cache@v3
      name: Setup pnpm cache
      with:
        path: ${{ env.STORE_PATH }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

bchilcott/advent-2023/.github/workflows/build-and-test.yml
- uses: ./.github/actions/setup-pnpm
  with:
    version: 8